var builder = WebApplication.CreateBuilder();
var app = builder.Build();
 
app.Map("/users/{id}", (string id) => $"User Id: {id}");
app.Map("/users", () => "Users Page");
app.Map("/", () => "Index Page");
 
app.Run();


app.Map(
    "/users/{id}/{name}", 
    (string id, string name) => $"User Id: {id}   User Name: {name}"

app.Map("/users/{id?}", (string? id) => $"User Id: {id??"Undefined"}");

по умолчанию параметры:

app.Map(
    "{controller=Home}/{action=Index}/{id?}", 
    (string controller, string action, string? id) =>
        $"Controller: {controller} \nAction: {action} \nId: {id}"
);